<!DOCTYPE html>
<html lang="en">
<head><meta charset="utf-8">
<title>Mocanu Valentin | Full Stack Developer</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="content=&quot;Full Stack Developer at TechBolide. Currently working on Ionic projects. Custom UX/UI Design, Front-end and Back-end Development.&quot;"><link rel="modulepreload" href="/_payload.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/entry.66fba021.js"><link rel="preload" as="style" href="/_nuxt/entry.8e80de80.css"><link rel="prefetch" as="script" crossorigin href="/_nuxt/error-component.b2a281a7.js"><link rel="stylesheet" href="/_nuxt/entry.8e80de80.css"></head>
<body ><div id="__nuxt"><!--[--><div class="loading"><svg width="32px" height="32px"><polyline id="back" points="1 6 4 6 6 11 10 1 12 6 15 6"></polyline><polyline id="front" points="1 6 4 6 6 11 10 1 12 6 15 6"></polyline></svg></div><!----><!--]--></div><script type="module">import p from "/_payload.js";window.__NUXT__={...p,...({state:{},_errors:{},serverRendered:true,config:{public:{},app:{baseURL:"\u002F",buildAssetsDir:"\u002F_nuxt\u002F",cdnURL:""}},prerenderedAt:1674760578839})}</script><script type="module" src="/_nuxt/entry.66fba021.js" crossorigin></script></body>
</html>